<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny McLonny</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <!-- section 1 -->
<div class="info">
    <h1 class="info__h1">Johnny McLonny</h1>
    <img src="./img/photo.png" alt="Johnny's photo" class="info__img">
    <div class="flex">
        <p><span class="info-bold">Age </span>: 25</p>
        <p><span class="info-bold">Pronouns </span>: they/them</p>
    </div>
    <p><span class="info-bold">Education </span>: Masters</p>
    <p><span class="info-bold">Occupation </span>: Assistant Manager</p>
    <p><span class="info-bold">Location </span>: Canada</p>
    <p><span class="info-bold">Technical Ability </span>: Master</p>
</div>
<!-- Section 2 -->
<div class="bio add-info">
    <p class="bold">Bio</p>
    <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
</div>
<!-- Section 3 -->
<div class="goals add-info">
    <p class="bold green">Goals</p>
    <ul>
        <li>grow credibility</li>
        <li>learn new skills</li>
        <li>better income</li>
    </ul>
</div>
<!-- Secrtion 4 -->
<div class="frustration add-info">
    <p class="bold red">Frustrations</p>
    <ul>
        <li>less experience makes it harder to be considered</li>
        <li>hiring process is tedious</li>
        <li>hiring managers don’t reply</li>
    </ul>
</div>
<!-- Section 5 -->
<div class="dream add-info">
    <p class="bold blue">Dream companies</p>
    <ul>
        <li>Google</li>
        <li>Microsoft</li>
        <li>Apple</li>
        <li>Figma</li>
        <li>Youtube</li>
    </ul>
</div>
<!-- Section 6 -->
<div class="personality add-info">
    <p class="bold">Personality</p>
    <p>#goaloriented <br/> 
        #learnmore #skilled</p>
</div>
<div class="add-info text">
    <p class="bold">“I want to grow and learn everyday at my new job”</p>
</div>
    </div>
</body>
</html>