<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cont{
    width: 80%;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 10px;
}
.cont div{
    /* width:30%;   */
    border: 1px solid black;
    margin: 10px;
    /* height: 100px; */
}
.one{
    grid-row: 1/4;
}
.two{
    grid-column: 2/4;
}
.four{
    grid-row: 2/4;
    grid-column: 3;
}
.five{
    grid-row: 3/5;
}
    </style>
</head>
<body>
    <div class="cont">
    <div class="one">name</div>
    <div class="two">bio</div>
    <div class="three">goals</div>
    <div class="four">frust</div>
    <div class="five">dream</div>
    <div class="six">person</div>
    <div class="seven">text</div>
</div>
</body>
</html>